                    [type] => repo
                    [username] => plataformatec
                    [name] => simple_form
                    [owner] => plataformatec
                    [homepage] => http://blog.plataformatec.com.br/tag/simple_form
                    [description] => Forms made easy for Rails! It's tied to a simple DSL, with no opinion on markup.
                    [language] => Ruby
                    [watchers] => 3485
                    [followers] => 3485
                    [forks] => 505
                    [size] => 692
                    [open_issues] => 25
                    [score] => 102.09554
                    [has_downloads] => 1
                    [has_issues] => 1
                    [has_wiki] => 1
                    [fork] =>
                    [private] =>
                    [url] => https://github.com/plataformatec/simple_form
                    [created] => 2009-12-28T14:23:48Z
                    [created_at] => 2009-12-28T14:23:48Z
                    [pushed_at] => 2013-07-09T21:05:39Z
                    [pushed] => 2013-07-09T21:05:39Z